{
  "name": "Pixel Colour Fun",
  "short_name": "Pixel Fun",
  "description": "Turn photos into private, offline colour-by-number pixel art.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff9e8",
  "theme_color": "#fff9e8",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
